-- root-types-contained: SystemModel_c,PackageableElement_c,DataType_c,CoreDataType_c,UserDataType_c
-- BP 7.1 content: StreamData syschar: 3 persistence-version: 7.1.6

INSERT INTO S_SYS
	VALUES (1,
	'gnc',
	1);
INSERT INTO EP_PKG
	VALUES (2,
	1,
	1,
	'External Entities',
	'',
	0);
INSERT INTO PE_PE
	VALUES (3,
	1,
	2,
	0,
	5);
INSERT INTO S_EE
	VALUES (3,
	'Time',
	'The Time external entity provides date, timestamp, and timer related operations.',
	'TIM',
	0,
	'',
	'Time',
	1);
INSERT INTO S_BRG
	VALUES (4,
	3,
	'current_date',
	'',
	1,
	5,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (6,
	4);
INSERT INTO ACT_ACT
	VALUES (6,
	'bridge',
	0,
	7,
	0,
	0,
	'Time::current_date',
	0);
INSERT INTO ACT_BLK
	VALUES (7,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	6,
	0);
INSERT INTO S_BRG
	VALUES (8,
	3,
	'create_date',
	'',
	1,
	5,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (9,
	8,
	'second',
	10,
	0,
	'',
	11,
	'');
INSERT INTO S_BPARM
	VALUES (12,
	8,
	'minute',
	10,
	0,
	'',
	13,
	'');
INSERT INTO S_BPARM
	VALUES (13,
	8,
	'hour',
	10,
	0,
	'',
	14,
	'');
INSERT INTO S_BPARM
	VALUES (14,
	8,
	'day',
	10,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (11,
	8,
	'month',
	10,
	0,
	'',
	12,
	'');
INSERT INTO S_BPARM
	VALUES (15,
	8,
	'year',
	10,
	0,
	'',
	9,
	'');
INSERT INTO ACT_BRB
	VALUES (16,
	8);
INSERT INTO ACT_ACT
	VALUES (16,
	'bridge',
	0,
	17,
	0,
	0,
	'Time::create_date',
	0);
INSERT INTO ACT_BLK
	VALUES (17,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	16,
	0);
INSERT INTO S_BRG
	VALUES (18,
	3,
	'get_second',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (19,
	18,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (20,
	18);
INSERT INTO ACT_ACT
	VALUES (20,
	'bridge',
	0,
	21,
	0,
	0,
	'Time::get_second',
	0);
INSERT INTO ACT_BLK
	VALUES (21,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	20,
	0);
INSERT INTO S_BRG
	VALUES (22,
	3,
	'get_minute',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (23,
	22,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (24,
	22);
INSERT INTO ACT_ACT
	VALUES (24,
	'bridge',
	0,
	25,
	0,
	0,
	'Time::get_minute',
	0);
INSERT INTO ACT_BLK
	VALUES (25,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	24,
	0);
INSERT INTO S_BRG
	VALUES (26,
	3,
	'get_hour',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (27,
	26,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (28,
	26);
INSERT INTO ACT_ACT
	VALUES (28,
	'bridge',
	0,
	29,
	0,
	0,
	'Time::get_hour',
	0);
INSERT INTO ACT_BLK
	VALUES (29,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	28,
	0);
INSERT INTO S_BRG
	VALUES (30,
	3,
	'get_day',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (31,
	30,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (32,
	30);
INSERT INTO ACT_ACT
	VALUES (32,
	'bridge',
	0,
	33,
	0,
	0,
	'Time::get_day',
	0);
INSERT INTO ACT_BLK
	VALUES (33,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	32,
	0);
INSERT INTO S_BRG
	VALUES (34,
	3,
	'get_month',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (35,
	34,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (36,
	34);
INSERT INTO ACT_ACT
	VALUES (36,
	'bridge',
	0,
	37,
	0,
	0,
	'Time::get_month',
	0);
INSERT INTO ACT_BLK
	VALUES (37,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	36,
	0);
INSERT INTO S_BRG
	VALUES (38,
	3,
	'get_year',
	'',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (39,
	38,
	'date',
	5,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (40,
	38);
INSERT INTO ACT_ACT
	VALUES (40,
	'bridge',
	0,
	41,
	0,
	0,
	'Time::get_year',
	0);
INSERT INTO ACT_BLK
	VALUES (41,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	40,
	0);
INSERT INTO S_BRG
	VALUES (42,
	3,
	'current_clock',
	'',
	1,
	43,
	'',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (44,
	42);
INSERT INTO ACT_ACT
	VALUES (44,
	'bridge',
	0,
	45,
	0,
	0,
	'Time::current_clock',
	0);
INSERT INTO ACT_BLK
	VALUES (45,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	44,
	0);
INSERT INTO S_BRG
	VALUES (46,
	3,
	'timer_start',
	'This bridge operation starts a timer set to expire in the specified number of
microseconds, generating the passed event upon expiration. Returns the instance
handle of the timer.',
	1,
	47,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (48,
	46,
	'microseconds',
	10,
	0,
	'',
	49,
	'');
INSERT INTO S_BPARM
	VALUES (49,
	46,
	'event_inst',
	50,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (51,
	46);
INSERT INTO ACT_ACT
	VALUES (51,
	'bridge',
	0,
	52,
	0,
	0,
	'Time::timer_start',
	0);
INSERT INTO ACT_BLK
	VALUES (52,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	51,
	0);
INSERT INTO S_BRG
	VALUES (53,
	3,
	'timer_start_recurring',
	'This bridge operation starts a timer set to expire in the specified number of
microseconds, generating the passed event upon expiration. Upon expiration, the
timer will be restarted and fire again in the specified number of microseconds
generating the passed event. This bridge operation returns the instance handle
of the timer.',
	1,
	47,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (54,
	53,
	'microseconds',
	10,
	0,
	'',
	55,
	'');
INSERT INTO S_BPARM
	VALUES (55,
	53,
	'event_inst',
	50,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (56,
	53);
INSERT INTO ACT_ACT
	VALUES (56,
	'bridge',
	0,
	57,
	0,
	0,
	'Time::timer_start_recurring',
	0);
INSERT INTO ACT_BLK
	VALUES (57,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	56,
	0);
INSERT INTO S_BRG
	VALUES (58,
	3,
	'timer_remaining_time',
	'Returns the time remaining (in microseconds) for the passed timer instance. If
the timer has expired, a zero value is returned.',
	1,
	10,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (59,
	58,
	'timer_inst_ref',
	47,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (60,
	58);
INSERT INTO ACT_ACT
	VALUES (60,
	'bridge',
	0,
	61,
	0,
	0,
	'Time::timer_remaining_time',
	0);
INSERT INTO ACT_BLK
	VALUES (61,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	60,
	0);
INSERT INTO S_BRG
	VALUES (62,
	3,
	'timer_reset_time',
	'This bridge operation attempts to set the passed existing timer to expire in
the specified number of microseconds. If the timer exists (that is, it has not
expired), a TRUE value is returned. If the timer no longer exists, a FALSE value
is returned.',
	1,
	63,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (64,
	62,
	'timer_inst_ref',
	47,
	0,
	'',
	65,
	'');
INSERT INTO S_BPARM
	VALUES (65,
	62,
	'microseconds',
	10,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (66,
	62);
INSERT INTO ACT_ACT
	VALUES (66,
	'bridge',
	0,
	67,
	0,
	0,
	'Time::timer_reset_time',
	0);
INSERT INTO ACT_BLK
	VALUES (67,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	66,
	0);
INSERT INTO S_BRG
	VALUES (68,
	3,
	'timer_add_time',
	'This bridge operation attempts to add the specified number of microseconds to a
passed existing timer. If the timer exists (that is, it has not expired), a TRUE
value is returned. If the timer no longer exists, a FALSE value is returned.',
	1,
	63,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (69,
	68,
	'timer_inst_ref',
	47,
	0,
	'',
	70,
	'');
INSERT INTO S_BPARM
	VALUES (70,
	68,
	'microseconds',
	10,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (71,
	68);
INSERT INTO ACT_ACT
	VALUES (71,
	'bridge',
	0,
	72,
	0,
	0,
	'Time::timer_add_time',
	0);
INSERT INTO ACT_BLK
	VALUES (72,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	71,
	0);
INSERT INTO S_BRG
	VALUES (73,
	3,
	'timer_cancel',
	'This bridge operation cancels and deletes the passed timer instance. If the 
timer exists (that is, it had not expired), a TRUE value is returned. If the
timer no longer exists, a FALSE value is returned.',
	1,
	63,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (74,
	73,
	'timer_inst_ref',
	47,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (75,
	73);
INSERT INTO ACT_ACT
	VALUES (75,
	'bridge',
	0,
	76,
	0,
	0,
	'Time::timer_cancel',
	0);
INSERT INTO ACT_BLK
	VALUES (76,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	75,
	0);
INSERT INTO PE_PE
	VALUES (77,
	1,
	2,
	0,
	5);
INSERT INTO S_EE
	VALUES (77,
	'Architecture',
	'',
	'ARCH',
	0,
	'',
	'Architecture',
	1);
INSERT INTO S_BRG
	VALUES (78,
	77,
	'shutdown',
	'',
	0,
	79,
	'control stop;',
	1,
	'',
	0);
INSERT INTO ACT_BRB
	VALUES (80,
	78);
INSERT INTO ACT_ACT
	VALUES (80,
	'bridge',
	0,
	81,
	0,
	0,
	'Architecture::shutdown',
	0);
INSERT INTO ACT_BLK
	VALUES (81,
	0,
	0,
	0,
	'',
	'',
	'',
	1,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	80,
	0);
INSERT INTO ACT_SMT
	VALUES (82,
	81,
	0,
	1,
	1,
	'Architecture::shutdown line: 1');
INSERT INTO ACT_CTL
	VALUES (82);
INSERT INTO PE_PE
	VALUES (83,
	1,
	2,
	0,
	5);
INSERT INTO S_EE
	VALUES (83,
	'Logging',
	'',
	'LOG',
	0,
	'',
	'Logging',
	1);
INSERT INTO S_BRG
	VALUES (84,
	83,
	'LogSuccess',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (85,
	84,
	'message',
	86,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (87,
	84);
INSERT INTO ACT_ACT
	VALUES (87,
	'bridge',
	0,
	88,
	0,
	0,
	'Logging::LogSuccess',
	0);
INSERT INTO ACT_BLK
	VALUES (88,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	87,
	0);
INSERT INTO S_BRG
	VALUES (89,
	83,
	'LogFailure',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (90,
	89,
	'message',
	86,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (91,
	89);
INSERT INTO ACT_ACT
	VALUES (91,
	'bridge',
	0,
	92,
	0,
	0,
	'Logging::LogFailure',
	0);
INSERT INTO ACT_BLK
	VALUES (92,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	91,
	0);
INSERT INTO S_BRG
	VALUES (93,
	83,
	'LogInfo',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (94,
	93,
	'message',
	86,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (95,
	93);
INSERT INTO ACT_ACT
	VALUES (95,
	'bridge',
	0,
	96,
	0,
	0,
	'Logging::LogInfo',
	0);
INSERT INTO ACT_BLK
	VALUES (96,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	95,
	0);
INSERT INTO S_BRG
	VALUES (97,
	83,
	'LogDate',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (98,
	97,
	'd',
	5,
	0,
	'',
	0,
	'');
INSERT INTO S_BPARM
	VALUES (99,
	97,
	'message',
	86,
	0,
	'',
	98,
	'');
INSERT INTO ACT_BRB
	VALUES (100,
	97);
INSERT INTO ACT_ACT
	VALUES (100,
	'bridge',
	0,
	101,
	0,
	0,
	'Logging::LogDate',
	0);
INSERT INTO ACT_BLK
	VALUES (101,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	100,
	0);
INSERT INTO S_BRG
	VALUES (102,
	83,
	'LogTime',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (103,
	102,
	't',
	43,
	0,
	'',
	104,
	'');
INSERT INTO S_BPARM
	VALUES (104,
	102,
	'message',
	86,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (105,
	102);
INSERT INTO ACT_ACT
	VALUES (105,
	'bridge',
	0,
	106,
	0,
	0,
	'Logging::LogTime',
	0);
INSERT INTO ACT_BLK
	VALUES (106,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	105,
	0);
INSERT INTO S_BRG
	VALUES (107,
	83,
	'LogReal',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (108,
	107,
	'r',
	109,
	0,
	'',
	110,
	'');
INSERT INTO S_BPARM
	VALUES (110,
	107,
	'message',
	86,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (111,
	107);
INSERT INTO ACT_ACT
	VALUES (111,
	'bridge',
	0,
	112,
	0,
	0,
	'Logging::LogReal',
	0);
INSERT INTO ACT_BLK
	VALUES (112,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	111,
	0);
INSERT INTO S_BRG
	VALUES (113,
	83,
	'LogInteger',
	'',
	0,
	79,
	'',
	1,
	'',
	0);
INSERT INTO S_BPARM
	VALUES (114,
	113,
	'message',
	10,
	0,
	'',
	0,
	'');
INSERT INTO ACT_BRB
	VALUES (115,
	113);
INSERT INTO ACT_ACT
	VALUES (115,
	'bridge',
	0,
	116,
	0,
	0,
	'Logging::LogInteger',
	0);
INSERT INTO ACT_BLK
	VALUES (116,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	115,
	0);
INSERT INTO EP_PKG
	VALUES (117,
	1,
	1,
	'Interfaces',
	'',
	0);
INSERT INTO PE_PE
	VALUES (118,
	1,
	117,
	0,
	6);
INSERT INTO C_I
	VALUES (118,
	0,
	'mavcontrol',
	'');
INSERT INTO C_EP
	VALUES (119,
	118,
	-1,
	'init',
	'');
INSERT INTO C_IO
	VALUES (119,
	79,
	'init',
	'',
	0,
	'',
	0);
INSERT INTO C_EP
	VALUES (120,
	118,
	-1,
	'takeoff',
	'');
INSERT INTO C_IO
	VALUES (120,
	79,
	'takeoff',
	'',
	0,
	'',
	119);
INSERT INTO C_PP
	VALUES (121,
	120,
	109,
	'alt',
	'',
	0,
	'',
	0);
INSERT INTO C_EP
	VALUES (122,
	118,
	-1,
	'land',
	'');
INSERT INTO C_IO
	VALUES (122,
	79,
	'land',
	'',
	0,
	'',
	120);
INSERT INTO C_EP
	VALUES (123,
	118,
	-1,
	'arm',
	'');
INSERT INTO C_IO
	VALUES (123,
	79,
	'arm',
	'',
	0,
	'',
	122);
INSERT INTO C_EP
	VALUES (124,
	118,
	-1,
	'set_destination',
	'');
INSERT INTO C_IO
	VALUES (124,
	79,
	'set_destination',
	'',
	0,
	'',
	123);
INSERT INTO C_PP
	VALUES (125,
	124,
	109,
	'x',
	'',
	0,
	'',
	0);
INSERT INTO C_PP
	VALUES (126,
	124,
	109,
	'y',
	'',
	0,
	'',
	125);
INSERT INTO C_PP
	VALUES (127,
	124,
	109,
	'z',
	'',
	0,
	'',
	126);
INSERT INTO C_EP
	VALUES (128,
	118,
	-1,
	'set_heading',
	'');
INSERT INTO C_IO
	VALUES (128,
	79,
	'set_heading',
	'',
	0,
	'',
	124);
INSERT INTO C_PP
	VALUES (129,
	128,
	109,
	'heading',
	'',
	0,
	'',
	0);
INSERT INTO C_EP
	VALUES (130,
	118,
	-1,
	'get_heading',
	'');
INSERT INTO C_IO
	VALUES (130,
	109,
	'get_heading',
	'',
	0,
	'',
	128);
INSERT INTO C_EP
	VALUES (131,
	118,
	-1,
	'ready',
	'');
INSERT INTO C_IO
	VALUES (131,
	79,
	'ready',
	'',
	1,
	'',
	130);
INSERT INTO EP_PKG
	VALUES (132,
	1,
	1,
	'Library',
	'',
	0);
INSERT INTO PE_PE
	VALUES (133,
	1,
	132,
	0,
	2);
INSERT INTO C_C
	VALUES (133,
	0,
	0,
	'MAV',
	'',
	0,
	0,
	0,
	'');
INSERT INTO C_PO
	VALUES (134,
	133,
	'Port1',
	0,
	0);
INSERT INTO C_IR
	VALUES (135,
	118,
	0,
	134);
INSERT INTO C_P
	VALUES (135,
	'mavcontrol',
	'Unnamed Interface',
	'',
	'MAV::Port1::mavcontrol');
INSERT INTO SPR_PEP
	VALUES (136,
	119,
	135);
INSERT INTO SPR_PO
	VALUES (136,
	'init',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (137,
	136);
INSERT INTO ACT_ACT
	VALUES (137,
	'interface operation',
	0,
	138,
	0,
	0,
	'Port1::mavcontrol::init',
	0);
INSERT INTO ACT_BLK
	VALUES (138,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	137,
	0);
INSERT INTO SPR_PEP
	VALUES (139,
	120,
	135);
INSERT INTO SPR_PO
	VALUES (139,
	'takeoff',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (140,
	139);
INSERT INTO ACT_ACT
	VALUES (140,
	'interface operation',
	0,
	141,
	0,
	0,
	'Port1::mavcontrol::takeoff',
	0);
INSERT INTO ACT_BLK
	VALUES (141,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	140,
	0);
INSERT INTO SPR_PEP
	VALUES (142,
	122,
	135);
INSERT INTO SPR_PO
	VALUES (142,
	'land',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (143,
	142);
INSERT INTO ACT_ACT
	VALUES (143,
	'interface operation',
	0,
	144,
	0,
	0,
	'Port1::mavcontrol::land',
	0);
INSERT INTO ACT_BLK
	VALUES (144,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	143,
	0);
INSERT INTO SPR_PEP
	VALUES (145,
	123,
	135);
INSERT INTO SPR_PO
	VALUES (145,
	'arm',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (146,
	145);
INSERT INTO ACT_ACT
	VALUES (146,
	'interface operation',
	0,
	147,
	0,
	0,
	'Port1::mavcontrol::arm',
	0);
INSERT INTO ACT_BLK
	VALUES (147,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	146,
	0);
INSERT INTO SPR_PEP
	VALUES (148,
	124,
	135);
INSERT INTO SPR_PO
	VALUES (148,
	'set_destination',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (149,
	148);
INSERT INTO ACT_ACT
	VALUES (149,
	'interface operation',
	0,
	150,
	0,
	0,
	'Port1::mavcontrol::set_destination',
	0);
INSERT INTO ACT_BLK
	VALUES (150,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	149,
	0);
INSERT INTO SPR_PEP
	VALUES (151,
	128,
	135);
INSERT INTO SPR_PO
	VALUES (151,
	'set_heading',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (152,
	151);
INSERT INTO ACT_ACT
	VALUES (152,
	'interface operation',
	0,
	153,
	0,
	0,
	'Port1::mavcontrol::set_heading',
	0);
INSERT INTO ACT_BLK
	VALUES (153,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	152,
	0);
INSERT INTO SPR_PEP
	VALUES (154,
	130,
	135);
INSERT INTO SPR_PO
	VALUES (154,
	'get_heading',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (155,
	154);
INSERT INTO ACT_ACT
	VALUES (155,
	'interface operation',
	0,
	156,
	0,
	0,
	'Port1::mavcontrol::get_heading',
	0);
INSERT INTO ACT_BLK
	VALUES (156,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	155,
	0);
INSERT INTO SPR_PEP
	VALUES (157,
	131,
	135);
INSERT INTO SPR_PO
	VALUES (157,
	'ready',
	'',
	'',
	1,
	0);
INSERT INTO ACT_POB
	VALUES (158,
	157);
INSERT INTO ACT_ACT
	VALUES (158,
	'interface operation',
	0,
	159,
	0,
	0,
	'Port1::mavcontrol::ready',
	0);
INSERT INTO ACT_BLK
	VALUES (159,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	158,
	0);
INSERT INTO PE_PE
	VALUES (160,
	1,
	132,
	0,
	2);
INSERT INTO C_C
	VALUES (160,
	0,
	0,
	'Control',
	'',
	0,
	0,
	0,
	'');
INSERT INTO C_PO
	VALUES (161,
	160,
	'Port1',
	0,
	0);
INSERT INTO C_IR
	VALUES (162,
	118,
	0,
	161);
INSERT INTO C_R
	VALUES (162,
	'mavcontrol',
	'',
	'Unnamed Interface',
	'Control::Port1::mavcontrol');
INSERT INTO SPR_REP
	VALUES (163,
	119,
	162);
INSERT INTO SPR_RO
	VALUES (163,
	'init',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (164,
	163);
INSERT INTO ACT_ACT
	VALUES (164,
	'interface operation',
	0,
	165,
	0,
	0,
	'Port1::mavcontrol::init',
	0);
INSERT INTO ACT_BLK
	VALUES (165,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	164,
	0);
INSERT INTO SPR_REP
	VALUES (166,
	120,
	162);
INSERT INTO SPR_RO
	VALUES (166,
	'takeoff',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (167,
	166);
INSERT INTO ACT_ACT
	VALUES (167,
	'interface operation',
	0,
	168,
	0,
	0,
	'Port1::mavcontrol::takeoff',
	0);
INSERT INTO ACT_BLK
	VALUES (168,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	167,
	0);
INSERT INTO SPR_REP
	VALUES (169,
	122,
	162);
INSERT INTO SPR_RO
	VALUES (169,
	'land',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (170,
	169);
INSERT INTO ACT_ACT
	VALUES (170,
	'interface operation',
	0,
	171,
	0,
	0,
	'Port1::mavcontrol::land',
	0);
INSERT INTO ACT_BLK
	VALUES (171,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	170,
	0);
INSERT INTO SPR_REP
	VALUES (172,
	123,
	162);
INSERT INTO SPR_RO
	VALUES (172,
	'arm',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (173,
	172);
INSERT INTO ACT_ACT
	VALUES (173,
	'interface operation',
	0,
	174,
	0,
	0,
	'Port1::mavcontrol::arm',
	0);
INSERT INTO ACT_BLK
	VALUES (174,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	173,
	0);
INSERT INTO SPR_REP
	VALUES (175,
	124,
	162);
INSERT INTO SPR_RO
	VALUES (175,
	'set_destination',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (176,
	175);
INSERT INTO ACT_ACT
	VALUES (176,
	'interface operation',
	0,
	177,
	0,
	0,
	'Port1::mavcontrol::set_destination',
	0);
INSERT INTO ACT_BLK
	VALUES (177,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	176,
	0);
INSERT INTO SPR_REP
	VALUES (178,
	128,
	162);
INSERT INTO SPR_RO
	VALUES (178,
	'set_heading',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (179,
	178);
INSERT INTO ACT_ACT
	VALUES (179,
	'interface operation',
	0,
	180,
	0,
	0,
	'Port1::mavcontrol::set_heading',
	0);
INSERT INTO ACT_BLK
	VALUES (180,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	179,
	0);
INSERT INTO SPR_REP
	VALUES (181,
	130,
	162);
INSERT INTO SPR_RO
	VALUES (181,
	'get_heading',
	'',
	'',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (182,
	181);
INSERT INTO ACT_ACT
	VALUES (182,
	'interface operation',
	0,
	183,
	0,
	0,
	'Port1::mavcontrol::get_heading',
	0);
INSERT INTO ACT_BLK
	VALUES (183,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	182,
	0);
INSERT INTO SPR_REP
	VALUES (184,
	131,
	162);
INSERT INTO SPR_RO
	VALUES (184,
	'ready',
	'',
	'select any ctrl from Controller;
generate Controller2:''ready'' to ctrl;
',
	1,
	0);
INSERT INTO ACT_ROB
	VALUES (185,
	184);
INSERT INTO ACT_ACT
	VALUES (185,
	'interface operation',
	0,
	186,
	0,
	0,
	'Port1::mavcontrol::ready',
	0);
INSERT INTO ACT_BLK
	VALUES (186,
	1,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	2,
	1,
	1,
	22,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	185,
	0);
INSERT INTO ACT_SMT
	VALUES (187,
	186,
	188,
	1,
	1,
	'Port1::mavcontrol::ready line: 1');
INSERT INTO ACT_FIO
	VALUES (187,
	189,
	1,
	'any',
	190,
	1,
	22);
INSERT INTO ACT_SMT
	VALUES (188,
	186,
	0,
	2,
	1,
	'Port1::mavcontrol::ready line: 2');
INSERT INTO E_ESS
	VALUES (188,
	1,
	0,
	2,
	10,
	2,
	22,
	1,
	22,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (188);
INSERT INTO E_GSME
	VALUES (188,
	191);
INSERT INTO E_GEN
	VALUES (188,
	189);
INSERT INTO V_VAR
	VALUES (189,
	186,
	'ctrl',
	1,
	192);
INSERT INTO V_INT
	VALUES (189,
	0,
	190);
INSERT INTO PE_PE
	VALUES (193,
	1,
	0,
	160,
	7);
INSERT INTO EP_PKG
	VALUES (193,
	0,
	1,
	'Control',
	'',
	0);
INSERT INTO PE_PE
	VALUES (190,
	1,
	193,
	0,
	4);
INSERT INTO O_OBJ
	VALUES (190,
	'Controller',
	1,
	'Controller',
	'',
	0);
INSERT INTO O_NBATTR
	VALUES (194,
	190);
INSERT INTO O_BATTR
	VALUES (194,
	190);
INSERT INTO O_ATTR
	VALUES (194,
	190,
	0,
	'current_state',
	'',
	'',
	'current_state',
	0,
	195,
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	190);
INSERT INTO O_ID
	VALUES (1,
	190);
INSERT INTO O_ID
	VALUES (2,
	190);
INSERT INTO SM_ISM
	VALUES (196,
	190);
INSERT INTO SM_SM
	VALUES (196,
	'',
	0);
INSERT INTO SM_MOORE
	VALUES (196);
INSERT INTO SM_LEVT
	VALUES (197,
	196,
	0);
INSERT INTO SM_SEVT
	VALUES (197,
	196,
	0);
INSERT INTO SM_EVT
	VALUES (197,
	196,
	0,
	1,
	'start',
	0,
	'',
	'Controller1',
	'');
INSERT INTO SM_LEVT
	VALUES (191,
	196,
	0);
INSERT INTO SM_SEVT
	VALUES (191,
	196,
	0);
INSERT INTO SM_EVT
	VALUES (191,
	196,
	0,
	2,
	'ready',
	0,
	'',
	'Controller2',
	'');
INSERT INTO SM_LEVT
	VALUES (198,
	196,
	0);
INSERT INTO SM_SEVT
	VALUES (198,
	196,
	0);
INSERT INTO SM_EVT
	VALUES (198,
	196,
	0,
	3,
	'halt',
	0,
	'',
	'Controller3',
	'');
INSERT INTO SM_STATE
	VALUES (199,
	196,
	0,
	'init',
	1,
	0);
INSERT INTO SM_SEME
	VALUES (199,
	197,
	196,
	0);
INSERT INTO SM_CH
	VALUES (199,
	191,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (199,
	191,
	196,
	0);
INSERT INTO SM_CH
	VALUES (199,
	198,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (199,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (200,
	196,
	199);
INSERT INTO SM_AH
	VALUES (200,
	196);
INSERT INTO SM_ACT
	VALUES (200,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (201,
	196,
	200);
INSERT INTO ACT_ACT
	VALUES (201,
	'state',
	0,
	202,
	0,
	0,
	'Controller::init',
	0);
INSERT INTO ACT_BLK
	VALUES (202,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	201,
	0);
INSERT INTO SM_STATE
	VALUES (203,
	196,
	0,
	'takeoff',
	2,
	0);
INSERT INTO SM_CH
	VALUES (203,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (203,
	197,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (203,
	191,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (203,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (204,
	196,
	203);
INSERT INTO SM_AH
	VALUES (204,
	196);
INSERT INTO SM_ACT
	VALUES (204,
	196,
	1,
	'Port1::takeoff( alt:10 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (205,
	196,
	204);
INSERT INTO ACT_ACT
	VALUES (205,
	'state',
	0,
	206,
	0,
	0,
	'Controller::takeoff',
	0);
INSERT INTO ACT_BLK
	VALUES (206,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	205,
	0);
INSERT INTO ACT_SMT
	VALUES (207,
	206,
	208,
	1,
	1,
	'Controller::takeoff line: 1');
INSERT INTO ACT_IOP
	VALUES (207,
	1,
	8,
	1,
	1,
	0,
	166,
	0);
INSERT INTO ACT_SMT
	VALUES (208,
	206,
	0,
	2,
	1,
	'Controller::takeoff line: 2');
INSERT INTO ACT_IOP
	VALUES (208,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (209,
	0,
	0,
	1,
	21,
	22,
	0,
	0,
	0,
	0,
	10,
	206);
INSERT INTO V_LIN
	VALUES (209,
	'10');
INSERT INTO V_PAR
	VALUES (209,
	207,
	0,
	'alt',
	0,
	1,
	17);
INSERT INTO V_VAL
	VALUES (210,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	206);
INSERT INTO V_LIN
	VALUES (210,
	'0');
INSERT INTO V_PAR
	VALUES (210,
	208,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (211,
	196,
	0,
	'go',
	3,
	0);
INSERT INTO SM_CH
	VALUES (211,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (211,
	197,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (211,
	191,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (211,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (212,
	196,
	211);
INSERT INTO SM_AH
	VALUES (212,
	196);
INSERT INTO SM_ACT
	VALUES (212,
	196,
	1,
	'Port1::set_destination( x:3, y:3, z:10 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (213,
	196,
	212);
INSERT INTO ACT_ACT
	VALUES (213,
	'state',
	0,
	214,
	0,
	0,
	'Controller::go',
	0);
INSERT INTO ACT_BLK
	VALUES (214,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	213,
	0);
INSERT INTO ACT_SMT
	VALUES (215,
	214,
	216,
	1,
	1,
	'Controller::go line: 1');
INSERT INTO ACT_IOP
	VALUES (215,
	1,
	8,
	1,
	1,
	0,
	175,
	0);
INSERT INTO ACT_SMT
	VALUES (216,
	214,
	0,
	2,
	1,
	'Controller::go line: 2');
INSERT INTO ACT_IOP
	VALUES (216,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (217,
	0,
	0,
	1,
	27,
	27,
	0,
	0,
	0,
	0,
	10,
	214);
INSERT INTO V_LIN
	VALUES (217,
	'3');
INSERT INTO V_PAR
	VALUES (217,
	215,
	0,
	'x',
	218,
	1,
	25);
INSERT INTO V_VAL
	VALUES (218,
	0,
	0,
	1,
	32,
	32,
	0,
	0,
	0,
	0,
	10,
	214);
INSERT INTO V_LIN
	VALUES (218,
	'3');
INSERT INTO V_PAR
	VALUES (218,
	215,
	0,
	'y',
	219,
	1,
	30);
INSERT INTO V_VAL
	VALUES (219,
	0,
	0,
	1,
	37,
	38,
	0,
	0,
	0,
	0,
	10,
	214);
INSERT INTO V_LIN
	VALUES (219,
	'10');
INSERT INTO V_PAR
	VALUES (219,
	215,
	0,
	'z',
	0,
	1,
	35);
INSERT INTO V_VAL
	VALUES (220,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	214);
INSERT INTO V_LIN
	VALUES (220,
	'0');
INSERT INTO V_PAR
	VALUES (220,
	216,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (221,
	196,
	0,
	'land',
	4,
	0);
INSERT INTO SM_CH
	VALUES (221,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (221,
	197,
	196,
	0);
INSERT INTO SM_CH
	VALUES (221,
	191,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (221,
	191,
	196,
	0);
INSERT INTO SM_CH
	VALUES (221,
	198,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (221,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (222,
	196,
	221);
INSERT INTO SM_AH
	VALUES (222,
	196);
INSERT INTO SM_ACT
	VALUES (222,
	196,
	1,
	'Port1::land();
Port1::set_heading( heading:0 );
',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (223,
	196,
	222);
INSERT INTO ACT_ACT
	VALUES (223,
	'state',
	0,
	224,
	0,
	0,
	'Controller::land',
	0);
INSERT INTO ACT_BLK
	VALUES (224,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	223,
	0);
INSERT INTO ACT_SMT
	VALUES (225,
	224,
	226,
	1,
	1,
	'Controller::land line: 1');
INSERT INTO ACT_IOP
	VALUES (225,
	1,
	8,
	1,
	1,
	0,
	169,
	0);
INSERT INTO ACT_SMT
	VALUES (226,
	224,
	0,
	2,
	1,
	'Controller::land line: 2');
INSERT INTO ACT_IOP
	VALUES (226,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (227,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	224);
INSERT INTO V_LIN
	VALUES (227,
	'0');
INSERT INTO V_PAR
	VALUES (227,
	226,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (228,
	196,
	0,
	'go2',
	5,
	0);
INSERT INTO SM_CH
	VALUES (228,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (228,
	197,
	196,
	0);
INSERT INTO SM_CH
	VALUES (228,
	191,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (228,
	191,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (228,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (229,
	196,
	228);
INSERT INTO SM_AH
	VALUES (229,
	196);
INSERT INTO SM_ACT
	VALUES (229,
	196,
	1,
	'Port1::set_destination( x:3, y:-3, z:10 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (230,
	196,
	229);
INSERT INTO ACT_ACT
	VALUES (230,
	'state',
	0,
	231,
	0,
	0,
	'Controller::go2',
	0);
INSERT INTO ACT_BLK
	VALUES (231,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	230,
	0);
INSERT INTO ACT_SMT
	VALUES (232,
	231,
	233,
	1,
	1,
	'Controller::go2 line: 1');
INSERT INTO ACT_IOP
	VALUES (232,
	1,
	8,
	1,
	1,
	0,
	175,
	0);
INSERT INTO ACT_SMT
	VALUES (233,
	231,
	0,
	2,
	1,
	'Controller::go2 line: 2');
INSERT INTO ACT_IOP
	VALUES (233,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (234,
	0,
	0,
	1,
	27,
	27,
	0,
	0,
	0,
	0,
	10,
	231);
INSERT INTO V_LIN
	VALUES (234,
	'3');
INSERT INTO V_PAR
	VALUES (234,
	232,
	0,
	'x',
	235,
	1,
	25);
INSERT INTO V_VAL
	VALUES (235,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	10,
	231);
INSERT INTO V_UNY
	VALUES (235,
	236,
	'-');
INSERT INTO V_PAR
	VALUES (235,
	232,
	0,
	'y',
	237,
	1,
	30);
INSERT INTO V_VAL
	VALUES (236,
	0,
	0,
	1,
	33,
	33,
	0,
	0,
	0,
	0,
	10,
	231);
INSERT INTO V_LIN
	VALUES (236,
	'3');
INSERT INTO V_VAL
	VALUES (237,
	0,
	0,
	1,
	38,
	39,
	0,
	0,
	0,
	0,
	10,
	231);
INSERT INTO V_LIN
	VALUES (237,
	'10');
INSERT INTO V_PAR
	VALUES (237,
	232,
	0,
	'z',
	0,
	1,
	36);
INSERT INTO V_VAL
	VALUES (238,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	231);
INSERT INTO V_LIN
	VALUES (238,
	'0');
INSERT INTO V_PAR
	VALUES (238,
	233,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (239,
	196,
	0,
	'goal',
	8,
	0);
INSERT INTO SM_CH
	VALUES (239,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (239,
	197,
	196,
	0);
INSERT INTO SM_CH
	VALUES (239,
	191,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (239,
	191,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (239,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (240,
	196,
	239);
INSERT INTO SM_AH
	VALUES (240,
	196);
INSERT INTO SM_ACT
	VALUES (240,
	196,
	1,
	'Port1::set_destination( x:0, y:0, z:10 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (241,
	196,
	240);
INSERT INTO ACT_ACT
	VALUES (241,
	'state',
	0,
	242,
	0,
	0,
	'Controller::goal',
	0);
INSERT INTO ACT_BLK
	VALUES (242,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	241,
	0);
INSERT INTO ACT_SMT
	VALUES (243,
	242,
	244,
	1,
	1,
	'Controller::goal line: 1');
INSERT INTO ACT_IOP
	VALUES (243,
	1,
	8,
	1,
	1,
	0,
	175,
	0);
INSERT INTO ACT_SMT
	VALUES (244,
	242,
	0,
	2,
	1,
	'Controller::goal line: 2');
INSERT INTO ACT_IOP
	VALUES (244,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (245,
	0,
	0,
	1,
	27,
	27,
	0,
	0,
	0,
	0,
	10,
	242);
INSERT INTO V_LIN
	VALUES (245,
	'0');
INSERT INTO V_PAR
	VALUES (245,
	243,
	0,
	'x',
	246,
	1,
	25);
INSERT INTO V_VAL
	VALUES (246,
	0,
	0,
	1,
	32,
	32,
	0,
	0,
	0,
	0,
	10,
	242);
INSERT INTO V_LIN
	VALUES (246,
	'0');
INSERT INTO V_PAR
	VALUES (246,
	243,
	0,
	'y',
	247,
	1,
	30);
INSERT INTO V_VAL
	VALUES (247,
	0,
	0,
	1,
	37,
	38,
	0,
	0,
	0,
	0,
	10,
	242);
INSERT INTO V_LIN
	VALUES (247,
	'10');
INSERT INTO V_PAR
	VALUES (247,
	243,
	0,
	'z',
	0,
	1,
	35);
INSERT INTO V_VAL
	VALUES (248,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	242);
INSERT INTO V_LIN
	VALUES (248,
	'0');
INSERT INTO V_PAR
	VALUES (248,
	244,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (249,
	196,
	0,
	'descent',
	9,
	0);
INSERT INTO SM_CH
	VALUES (249,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (249,
	197,
	196,
	0);
INSERT INTO SM_CH
	VALUES (249,
	191,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (249,
	191,
	196,
	0);
INSERT INTO SM_CH
	VALUES (249,
	198,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (249,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (250,
	196,
	249);
INSERT INTO SM_AH
	VALUES (250,
	196);
INSERT INTO SM_ACT
	VALUES (250,
	196,
	1,
	'Port1::set_destination( x:3, y:-3, z:1 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (251,
	196,
	250);
INSERT INTO ACT_ACT
	VALUES (251,
	'state',
	0,
	252,
	0,
	0,
	'Controller::descent',
	0);
INSERT INTO ACT_BLK
	VALUES (252,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	251,
	0);
INSERT INTO ACT_SMT
	VALUES (253,
	252,
	254,
	1,
	1,
	'Controller::descent line: 1');
INSERT INTO ACT_IOP
	VALUES (253,
	1,
	8,
	1,
	1,
	0,
	175,
	0);
INSERT INTO ACT_SMT
	VALUES (254,
	252,
	0,
	2,
	1,
	'Controller::descent line: 2');
INSERT INTO ACT_IOP
	VALUES (254,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (255,
	0,
	0,
	1,
	27,
	27,
	0,
	0,
	0,
	0,
	10,
	252);
INSERT INTO V_LIN
	VALUES (255,
	'3');
INSERT INTO V_PAR
	VALUES (255,
	253,
	0,
	'x',
	256,
	1,
	25);
INSERT INTO V_VAL
	VALUES (256,
	0,
	0,
	-1,
	-1,
	-1,
	0,
	0,
	0,
	0,
	10,
	252);
INSERT INTO V_UNY
	VALUES (256,
	257,
	'-');
INSERT INTO V_PAR
	VALUES (256,
	253,
	0,
	'y',
	258,
	1,
	30);
INSERT INTO V_VAL
	VALUES (257,
	0,
	0,
	1,
	33,
	33,
	0,
	0,
	0,
	0,
	10,
	252);
INSERT INTO V_LIN
	VALUES (257,
	'3');
INSERT INTO V_VAL
	VALUES (258,
	0,
	0,
	1,
	38,
	38,
	0,
	0,
	0,
	0,
	10,
	252);
INSERT INTO V_LIN
	VALUES (258,
	'1');
INSERT INTO V_PAR
	VALUES (258,
	253,
	0,
	'z',
	0,
	1,
	36);
INSERT INTO V_VAL
	VALUES (259,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	252);
INSERT INTO V_LIN
	VALUES (259,
	'0');
INSERT INTO V_PAR
	VALUES (259,
	254,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_STATE
	VALUES (260,
	196,
	0,
	'rise',
	10,
	0);
INSERT INTO SM_CH
	VALUES (260,
	197,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (260,
	197,
	196,
	0);
INSERT INTO SM_SEME
	VALUES (260,
	191,
	196,
	0);
INSERT INTO SM_CH
	VALUES (260,
	198,
	196,
	0,
	'');
INSERT INTO SM_SEME
	VALUES (260,
	198,
	196,
	0);
INSERT INTO SM_MOAH
	VALUES (261,
	196,
	260);
INSERT INTO SM_AH
	VALUES (261,
	196);
INSERT INTO SM_ACT
	VALUES (261,
	196,
	1,
	'Port1::takeoff( alt:10 );
Port1::set_heading( heading:0 );',
	'',
	0);
INSERT INTO ACT_SAB
	VALUES (262,
	196,
	261);
INSERT INTO ACT_ACT
	VALUES (262,
	'state',
	0,
	263,
	0,
	0,
	'Controller::rise',
	0);
INSERT INTO ACT_BLK
	VALUES (263,
	0,
	0,
	0,
	'Port1',
	'',
	'',
	2,
	1,
	2,
	1,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	262,
	0);
INSERT INTO ACT_SMT
	VALUES (264,
	263,
	265,
	1,
	1,
	'Controller::rise line: 1');
INSERT INTO ACT_IOP
	VALUES (264,
	1,
	8,
	1,
	1,
	0,
	166,
	0);
INSERT INTO ACT_SMT
	VALUES (265,
	263,
	0,
	2,
	1,
	'Controller::rise line: 2');
INSERT INTO ACT_IOP
	VALUES (265,
	2,
	8,
	2,
	1,
	0,
	178,
	0);
INSERT INTO V_VAL
	VALUES (266,
	0,
	0,
	1,
	21,
	22,
	0,
	0,
	0,
	0,
	10,
	263);
INSERT INTO V_LIN
	VALUES (266,
	'10');
INSERT INTO V_PAR
	VALUES (266,
	264,
	0,
	'alt',
	0,
	1,
	17);
INSERT INTO V_VAL
	VALUES (267,
	0,
	0,
	2,
	29,
	29,
	0,
	0,
	0,
	0,
	10,
	263);
INSERT INTO V_LIN
	VALUES (267,
	'0');
INSERT INTO V_PAR
	VALUES (267,
	265,
	0,
	'heading',
	0,
	2,
	21);
INSERT INTO SM_NSTXN
	VALUES (268,
	196,
	199,
	197,
	0);
INSERT INTO SM_TAH
	VALUES (269,
	196,
	268);
INSERT INTO SM_AH
	VALUES (269,
	196);
INSERT INTO SM_ACT
	VALUES (269,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (270,
	196,
	269);
INSERT INTO ACT_ACT
	VALUES (270,
	'transition',
	0,
	271,
	0,
	0,
	'Controller1: start',
	0);
INSERT INTO ACT_BLK
	VALUES (271,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	270,
	0);
INSERT INTO SM_TXN
	VALUES (268,
	196,
	203,
	0);
INSERT INTO SM_NSTXN
	VALUES (272,
	196,
	203,
	191,
	0);
INSERT INTO SM_TAH
	VALUES (273,
	196,
	272);
INSERT INTO SM_AH
	VALUES (273,
	196);
INSERT INTO SM_ACT
	VALUES (273,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (274,
	196,
	273);
INSERT INTO ACT_ACT
	VALUES (274,
	'transition',
	0,
	275,
	0,
	0,
	'Controller2: ready',
	0);
INSERT INTO ACT_BLK
	VALUES (275,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	274,
	0);
INSERT INTO SM_TXN
	VALUES (272,
	196,
	211,
	0);
INSERT INTO SM_NSTXN
	VALUES (276,
	196,
	203,
	198,
	0);
INSERT INTO SM_TAH
	VALUES (277,
	196,
	276);
INSERT INTO SM_AH
	VALUES (277,
	196);
INSERT INTO SM_ACT
	VALUES (277,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (278,
	196,
	277);
INSERT INTO ACT_ACT
	VALUES (278,
	'transition',
	0,
	279,
	0,
	0,
	'Controller3: halt',
	0);
INSERT INTO ACT_BLK
	VALUES (279,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	278,
	0);
INSERT INTO SM_TXN
	VALUES (276,
	196,
	221,
	0);
INSERT INTO SM_NSTXN
	VALUES (280,
	196,
	211,
	191,
	0);
INSERT INTO SM_TAH
	VALUES (281,
	196,
	280);
INSERT INTO SM_AH
	VALUES (281,
	196);
INSERT INTO SM_ACT
	VALUES (281,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (282,
	196,
	281);
INSERT INTO ACT_ACT
	VALUES (282,
	'transition',
	0,
	283,
	0,
	0,
	'Controller2: ready',
	0);
INSERT INTO ACT_BLK
	VALUES (283,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	282,
	0);
INSERT INTO SM_TXN
	VALUES (280,
	196,
	228,
	0);
INSERT INTO SM_NSTXN
	VALUES (284,
	196,
	211,
	198,
	0);
INSERT INTO SM_TAH
	VALUES (285,
	196,
	284);
INSERT INTO SM_AH
	VALUES (285,
	196);
INSERT INTO SM_ACT
	VALUES (285,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (286,
	196,
	285);
INSERT INTO ACT_ACT
	VALUES (286,
	'transition',
	0,
	287,
	0,
	0,
	'Controller3: halt',
	0);
INSERT INTO ACT_BLK
	VALUES (287,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	286,
	0);
INSERT INTO SM_TXN
	VALUES (284,
	196,
	221,
	0);
INSERT INTO SM_NSTXN
	VALUES (288,
	196,
	228,
	198,
	0);
INSERT INTO SM_TAH
	VALUES (289,
	196,
	288);
INSERT INTO SM_AH
	VALUES (289,
	196);
INSERT INTO SM_ACT
	VALUES (289,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (290,
	196,
	289);
INSERT INTO ACT_ACT
	VALUES (290,
	'transition',
	0,
	291,
	0,
	0,
	'Controller3: halt',
	0);
INSERT INTO ACT_BLK
	VALUES (291,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	290,
	0);
INSERT INTO SM_TXN
	VALUES (288,
	196,
	221,
	0);
INSERT INTO SM_NSTXN
	VALUES (292,
	196,
	239,
	198,
	0);
INSERT INTO SM_TAH
	VALUES (293,
	196,
	292);
INSERT INTO SM_AH
	VALUES (293,
	196);
INSERT INTO SM_ACT
	VALUES (293,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (294,
	196,
	293);
INSERT INTO ACT_ACT
	VALUES (294,
	'transition',
	0,
	295,
	0,
	0,
	'Controller3: halt',
	0);
INSERT INTO ACT_BLK
	VALUES (295,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	294,
	0);
INSERT INTO SM_TXN
	VALUES (292,
	196,
	221,
	0);
INSERT INTO SM_NSTXN
	VALUES (296,
	196,
	260,
	191,
	0);
INSERT INTO SM_TAH
	VALUES (297,
	196,
	296);
INSERT INTO SM_AH
	VALUES (297,
	196);
INSERT INTO SM_ACT
	VALUES (297,
	196,
	1,
	'',
	'',
	0);
INSERT INTO ACT_TAB
	VALUES (298,
	196,
	297);
INSERT INTO ACT_ACT
	VALUES (298,
	'transition',
	0,
	299,
	0,
	0,
	'Controller2: ready',
	0);
INSERT INTO ACT_BLK
	VALUES (299,
	0,
	0,
	0,
	'',
	'',
	'',
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	298,
	0);
INSERT INTO SM_TXN
	VALUES (296,
	196,
	239,
	0);
INSERT INTO PE_PE
	VALUES (300,
	1,
	0,
	160,
	7);
INSERT INTO EP_PKG
	VALUES (300,
	0,
	1,
	'Functions',
	'',
	0);
INSERT INTO PE_PE
	VALUES (301,
	1,
	300,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (301,
	0,
	'setup',
	'',
	'create object instance ctrl of Controller;
generate Controller1:''start'' to ctrl;
',
	79,
	1,
	'',
	0);
INSERT INTO ACT_FNB
	VALUES (302,
	301);
INSERT INTO ACT_ACT
	VALUES (302,
	'function',
	0,
	303,
	0,
	0,
	'setup',
	0);
INSERT INTO ACT_BLK
	VALUES (303,
	0,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	2,
	1,
	1,
	32,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	302,
	0);
INSERT INTO ACT_SMT
	VALUES (304,
	303,
	305,
	1,
	1,
	'setup line: 1');
INSERT INTO ACT_CR
	VALUES (304,
	306,
	1,
	190,
	1,
	32);
INSERT INTO ACT_SMT
	VALUES (305,
	303,
	0,
	2,
	1,
	'setup line: 2');
INSERT INTO E_ESS
	VALUES (305,
	1,
	0,
	2,
	10,
	2,
	22,
	1,
	32,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (305);
INSERT INTO E_GSME
	VALUES (305,
	197);
INSERT INTO E_GEN
	VALUES (305,
	306);
INSERT INTO V_VAR
	VALUES (306,
	303,
	'ctrl',
	1,
	192);
INSERT INTO V_INT
	VALUES (306,
	0,
	190);
INSERT INTO PE_PE
	VALUES (307,
	1,
	300,
	0,
	1);
INSERT INTO S_SYNC
	VALUES (307,
	0,
	'halt',
	'',
	'select any ctrl from instances of Controller;
generate Controller3:''halt'' to ctrl;
',
	79,
	1,
	'',
	0);
INSERT INTO ACT_FNB
	VALUES (308,
	307);
INSERT INTO ACT_ACT
	VALUES (308,
	'function',
	0,
	309,
	0,
	0,
	'halt',
	0);
INSERT INTO ACT_BLK
	VALUES (309,
	1,
	0,
	0,
	'V_VAR.Var_ID',
	'',
	'',
	2,
	1,
	1,
	35,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	308,
	0);
INSERT INTO ACT_SMT
	VALUES (310,
	309,
	311,
	1,
	1,
	'halt line: 1');
INSERT INTO ACT_FIO
	VALUES (310,
	312,
	1,
	'any',
	190,
	1,
	35);
INSERT INTO ACT_SMT
	VALUES (311,
	309,
	0,
	2,
	1,
	'halt line: 2');
INSERT INTO E_ESS
	VALUES (311,
	1,
	0,
	2,
	10,
	2,
	22,
	1,
	35,
	0,
	0,
	0,
	0);
INSERT INTO E_GES
	VALUES (311);
INSERT INTO E_GSME
	VALUES (311,
	198);
INSERT INTO E_GEN
	VALUES (311,
	312);
INSERT INTO V_VAR
	VALUES (312,
	309,
	'ctrl',
	1,
	192);
INSERT INTO V_INT
	VALUES (312,
	0,
	190);
INSERT INTO EP_PKG
	VALUES (313,
	1,
	1,
	'System',
	'',
	0);
INSERT INTO PE_PE
	VALUES (314,
	1,
	313,
	0,
	21);
INSERT INTO CL_IC
	VALUES (314,
	133,
	0,
	0,
	0,
	'',
	'gnc::Library::MAV',
	'');
INSERT INTO CL_POR
	VALUES (314,
	134,
	'Port1',
	315);
INSERT INTO CL_IIR
	VALUES (316,
	135,
	315,
	0,
	'mavcontrol',
	'');
INSERT INTO CL_IP
	VALUES (316,
	'mavcontrol',
	'');
INSERT INTO CL_IPINS
	VALUES (317,
	316);
INSERT INTO PE_PE
	VALUES (318,
	1,
	313,
	0,
	21);
INSERT INTO CL_IC
	VALUES (318,
	160,
	0,
	0,
	0,
	'',
	'gnc::Library::Control',
	'');
INSERT INTO CL_POR
	VALUES (318,
	161,
	'Port1',
	319);
INSERT INTO CL_IIR
	VALUES (320,
	162,
	319,
	0,
	'mavcontrol',
	'');
INSERT INTO CL_IR
	VALUES (320,
	317,
	'mavcontrol',
	'');
INSERT INTO PE_PE
	VALUES (317,
	1,
	313,
	0,
	22);
INSERT INTO C_SF
	VALUES (317,
	162,
	135,
	'',
	'MAV::Port1::mavcontrol -o)- Control::Port1::mavcontrol');
INSERT INTO PE_PE
	VALUES (79,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (79,
	0,
	'void',
	'',
	'');
INSERT INTO S_CDT
	VALUES (79,
	0);
INSERT INTO PE_PE
	VALUES (63,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (63,
	0,
	'boolean',
	'',
	'');
INSERT INTO S_CDT
	VALUES (63,
	1);
INSERT INTO PE_PE
	VALUES (10,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (10,
	0,
	'integer',
	'',
	'');
INSERT INTO S_CDT
	VALUES (10,
	2);
INSERT INTO PE_PE
	VALUES (109,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (109,
	0,
	'real',
	'',
	'');
INSERT INTO S_CDT
	VALUES (109,
	3);
INSERT INTO PE_PE
	VALUES (86,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (86,
	0,
	'string',
	'',
	'');
INSERT INTO S_CDT
	VALUES (86,
	4);
INSERT INTO PE_PE
	VALUES (321,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (321,
	0,
	'unique_id',
	'',
	'');
INSERT INTO S_CDT
	VALUES (321,
	5);
INSERT INTO PE_PE
	VALUES (195,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (195,
	0,
	'state<State_Model>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (195,
	6);
INSERT INTO PE_PE
	VALUES (322,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (322,
	0,
	'same_as<Base_Attribute>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (322,
	7);
INSERT INTO PE_PE
	VALUES (192,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (192,
	0,
	'inst_ref<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (192,
	8);
INSERT INTO PE_PE
	VALUES (323,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (323,
	0,
	'inst_ref_set<Object>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (323,
	9);
INSERT INTO PE_PE
	VALUES (50,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (50,
	0,
	'inst<Event>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (50,
	10);
INSERT INTO PE_PE
	VALUES (324,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (324,
	0,
	'inst<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (324,
	11);
INSERT INTO PE_PE
	VALUES (325,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (325,
	0,
	'inst_ref<Mapping>',
	'',
	'');
INSERT INTO S_CDT
	VALUES (325,
	12);
INSERT INTO PE_PE
	VALUES (326,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (326,
	0,
	'component_ref',
	'',
	'');
INSERT INTO S_CDT
	VALUES (326,
	13);
INSERT INTO PE_PE
	VALUES (5,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (5,
	0,
	'date',
	'',
	'');
INSERT INTO S_UDT
	VALUES (5,
	324,
	1,
	'');
INSERT INTO PE_PE
	VALUES (47,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (47,
	0,
	'inst_ref<Timer>',
	'',
	'');
INSERT INTO S_UDT
	VALUES (47,
	325,
	3,
	'');
INSERT INTO PE_PE
	VALUES (43,
	1,
	0,
	0,
	3);
INSERT INTO S_DT
	VALUES (43,
	0,
	'timestamp',
	'',
	'');
INSERT INTO S_UDT
	VALUES (43,
	10,
	2,
	'');
